{t:'624 Part2', u:BASE+'idtfyzdt/1-02.%20624%20Part2.mp3'},
{t:'1st Samurai', u:BASE+'sinpllxd/1-04.%201st%20Samurai.mp3'},
{t:'624 Part1', u:BASE+'yfhtxfje/1-11.%20624%20Part1.mp3'},
{t:'How You Feel', u:BASE+'wtgxtdjk/1-12.%20How%20You%20Feel.mp3'},
{t:'Ask', u:BASE+'zqiqhowt/1-13.%20Ask.mp3'},
{t:'Chambers', u:BASE+'ayqjypdw/1-14.%20Chambers.mp3'},
{t:'Funkin', u:BASE+'bazubzqg/1-16.%20Funkin.mp3'},
{t:'No Way Back', u:BASE+'jazwlolo/1-17.%20No%20Way%20Back.mp3'},
{t:'New Dimension', u:BASE+'ozipajvy/2-01.%20New%20Dimension.mp3'},
{t:'Sneak Chamber', u:BASE+'gkilgzag/2-02.%20Sneak%20Chamber.mp3'},
{t:'The Long Way of Drums', u:BASE+'dyiwfphq/2-03.%20The%20Long%20Way%20of%20Drums.mp3'},
{t:'Silver Children', u:BASE+'gmojgamg/2-04.%20Silver%20Children.mp3'},
{t:'Paranoid', u:BASE+'vjimohuc/2-05.%20Paranoid.mp3'},
